{
    "version": "0.6.0",
    "framerate": 30,
    "duration": 60,
    "scale": 1,
    "layers": [
        {
            "id": "05694c5a733247bbbecc51a35aafb2e2",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": []
        },
        {
            "id": "f01c43bf2ec2413d8f06a434838f2251",
            "name": "Eye Texture",
            "type": "Eye Texture",
            "visible": true,
            "locked": false,
            "keyframes": []
        },
        {
            "id": "55150b88a33443debdad7805a2e2189c",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 360,
                        "Torso": 360,
                        "Pelvis": 360,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 57
                }
            ]
        }
    ]
}