{
    "1": {
        "id": 1,
        "class": "Sequence",
        "name": "",
        "asset-pack": "core",
        "children": [
            "e98b05d7-2179-4afd-b7bb-28110a1482ec",
            "307645b8-ae94-42df-9317-b34880ae5dff",
            "4b24fa42-9bcd-4182-af53-adf9e5c88675"
        ],
        "decorators": [],
        "options": {}
    },
    "meta": {
        "version": 1
    },
    "b9221ef2-3a45-4a0b-bd35-43cb7e303ddb": {
        "id": "b9221ef2-3a45-4a0b-bd35-43cb7e303ddb",
        "class": "ExecuteScriptAsync",
        "name": "take picture and get guesses from server",
        "options": {
            "exec": [
                "(succeed, fail) => {",
                "    let request = require('request');",
                "    ",
                "    let lps = jibo.lps",
                "    ",
                "    lps.takePhoto(lps.PhotoRes.LARGE, false, lps.RIGHT, lps.PhotoType.FULL, function(error, imageUrl) {",
                "      request",
                "        .get(imageUrl, function(err){",
                "          //console.log('Get: ' + err);",
                "        })",
                "        .pipe(request.post('http://72.19.101.34:5000', function(err, response, body){",
                "          if (err !== null) {",
                "            console.log(\"post err:\" + err);",
                "            notepad.guesses = [{name:'unicorn', confidence: 0.7}, {name:'house', confidence: 0.3}];",
                "            succeed();",
                "          }",
                "        })",
                "        .on('response', function(response){",
                "          console.log('Status code: ' + response.statusCode);",
                "        })",
                "        .on('data', function(data) {",
                "          data  = JSON.parse(data);",
                "          console.log('got data: ' + data.toString());",
                "          notepad.imageError = data['error'];",
                "          if(!data.error) {",
                "            notepad.guesses = data.guesses;",
                "          }",
                "          succeed();",
                "        }))",
                "    });",
                "  ",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "307645b8-ae94-42df-9317-b34880ae5dff",
        "skipped": false,
        "decorators": []
    },
    "488a05f4-4420-45ba-9299-5e1242d2dedb": {
        "id": "488a05f4-4420-45ba-9299-5e1242d2dedb",
        "class": "TextToSpeechJs",
        "name": "say guess",
        "options": {
            "getWords": [
                "(callback) => {",
                "    if (notepad.guesses.length == 0) {",
                "      callback(\"Well you're a bad artist\");",
                "    }",
                "    else {",
                "      var guess = notepad.guesses.shift();",
                "      var confidence = guess.confidence;",
                "      ",
                "      if(confidence >= 0.85)",
                "      {",
                "        callback(\"I'm pretty sure that's a \" + guess.name);",
                "      }",
                "      else if(confidence >= 0.7)",
                "      {",
                "        callback(\"I think it might be a \" + guess.name);",
                "      }",
                "      else",
                "      {",
                "        callback(\"Is that a \" + guess.name + \" ?\");",
                "      }",
                "    }",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "322cd72b-bf39-4bd5-8004-5db9d35c5e98",
        "skipped": false
    },
    "634b3543-118b-4ae5-b307-e74b7202a72c": {
        "id": "634b3543-118b-4ae5-b307-e74b7202a72c",
        "class": "Listen",
        "name": "listen for yes/no",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "yes-no.rule",
            "onResult": [
                "(listener) => {",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      notepad.NLresult = asrResult.NLParse.word;",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "322cd72b-bf39-4bd5-8004-5db9d35c5e98",
        "skipped": false
    },
    "2e8620ed-9e5e-4e5f-bc98-6f26e2c135bb": {
        "id": "2e8620ed-9e5e-4e5f-bc98-6f26e2c135bb",
        "class": "Switch",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "322cd72b-bf39-4bd5-8004-5db9d35c5e98",
        "children": [
            "385593be-cbe7-48da-a80d-f31b09d10693",
            "d225bdf5-3fe8-4dc6-8a61-178dd46c2c5e"
        ],
        "skipped": false,
        "decorators": []
    },
    "385593be-cbe7-48da-a80d-f31b09d10693": {
        "id": "385593be-cbe7-48da-a80d-f31b09d10693",
        "class": "Subtree",
        "name": "be happy",
        "options": {
            "behaviorPath": "beHappy.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "  notepad.correct = true;",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "2e8620ed-9e5e-4e5f-bc98-6f26e2c135bb",
        "decorators": [
            "91a7d545-e4ea-40c7-8147-3907b467f80a"
        ]
    },
    "d225bdf5-3fe8-4dc6-8a61-178dd46c2c5e": {
        "id": "d225bdf5-3fe8-4dc6-8a61-178dd46c2c5e",
        "class": "Subtree",
        "name": "be upset",
        "options": {
            "behaviorPath": "beUpset.bt",
            "getNotepad": [
                "() => {",
                "    return {};",
                "}"
            ],
            "onResult": [
                "(treeResult) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "2e8620ed-9e5e-4e5f-bc98-6f26e2c135bb",
        "decorators": [
            "5ae15a32-4db3-4739-9330-cc87a5851e34"
        ]
    },
    "91a7d545-e4ea-40c7-8147-3907b467f80a": {
        "id": "91a7d545-e4ea-40c7-8147-3907b467f80a",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.NLresult == 'yes';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "5ae15a32-4db3-4739-9330-cc87a5851e34": {
        "id": "5ae15a32-4db3-4739-9330-cc87a5851e34",
        "class": "Case",
        "name": "",
        "options": {
            "conditional": [
                "() => {",
                "  return notepad.NLresult == 'no';",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "0db6bdeb-8433-4f80-bfc9-b37a423ad15a": {
        "id": "0db6bdeb-8433-4f80-bfc9-b37a423ad15a",
        "class": "Listen",
        "name": "listen for \"guess\"",
        "options": {
            "getOptions": [
                "() => {",
                "    let options = {",
                "        heyJibo: false,",
                "        detectEnd: false,",
                "        incremental: false,",
                "        authenticateSpeaker: ''",
                "    }",
                "    return options;",
                "}"
            ],
            "rule": "guess.rule",
            "onResult": [
                "(listener) => {",
                "  console.log('Blah');",
                "    listener.on('cloud', function(asrResult, speakerIds) {",
                "      console.log('Heard something');",
                "      if(asrResult.NLParse.what == 'guess'){",
                "        notepad.whatNext = 'guess';",
                "        console.log('Guess heard');",
                "      } else {",
                "        notepad.whatNext = 'nothing';",
                "      }",
                "    });",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "c723768c-11e0-4ac3-8179-dd0ca3bab241"
    },
    "e98b05d7-2179-4afd-b7bb-28110a1482ec": {
        "id": "e98b05d7-2179-4afd-b7bb-28110a1482ec",
        "class": "PlayAnimation",
        "name": "",
        "options": {
            "animPath": "greeting.keys",
            "config": [
                "(animation) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "307645b8-ae94-42df-9317-b34880ae5dff": {
        "id": "307645b8-ae94-42df-9317-b34880ae5dff",
        "class": "Sequence",
        "name": "loop forever",
        "options": {},
        "asset-pack": "core",
        "parent": 1,
        "children": [
            "c723768c-11e0-4ac3-8179-dd0ca3bab241",
            "b9221ef2-3a45-4a0b-bd35-43cb7e303ddb",
            "322cd72b-bf39-4bd5-8004-5db9d35c5e98",
            "23382d3e-c7c6-4a33-b5d6-e317ce428fbd"
        ],
        "decorators": [
            "5437a03e-8c40-4f7e-bdb5-c43cc813f9ad"
        ]
    },
    "5437a03e-8c40-4f7e-bdb5-c43cc813f9ad": {
        "id": "5437a03e-8c40-4f7e-bdb5-c43cc813f9ad",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return true;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "322cd72b-bf39-4bd5-8004-5db9d35c5e98": {
        "id": "322cd72b-bf39-4bd5-8004-5db9d35c5e98",
        "class": "Sequence",
        "name": "guessing loop",
        "options": {},
        "asset-pack": "core",
        "parent": "307645b8-ae94-42df-9317-b34880ae5dff",
        "decorators": [
            "faf680b8-a359-45a2-94dd-9ccec6a56f34"
        ],
        "children": [
            "488a05f4-4420-45ba-9299-5e1242d2dedb",
            "634b3543-118b-4ae5-b307-e74b7202a72c",
            "2e8620ed-9e5e-4e5f-bc98-6f26e2c135bb"
        ]
    },
    "faf680b8-a359-45a2-94dd-9ccec6a56f34": {
        "id": "faf680b8-a359-45a2-94dd-9ccec6a56f34",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "  notepad.correct = false;",
                "}"
            ],
            "conditional": [
                "() => {",
                "    console.log(notepad.correct);",
                "    return notepad.guesses.length != 0 && !notepad.correct;",
                "}"
            ]
        },
        "asset-pack": "core"
    },
    "23382d3e-c7c6-4a33-b5d6-e317ce428fbd": {
        "id": "23382d3e-c7c6-4a33-b5d6-e317ce428fbd",
        "class": "TextToSpeechJs",
        "name": "insult artist",
        "options": {
            "getWords": [
                "(callback) => {",
                "  if (!notepad.correct) {",
                "    callback(\"Well maybe you should learn to draw better. Let's play again\");",
                "  }",
                "  else {",
                "    callback(\"Let's play again\");",
                "  }",
                "}"
            ],
            "onWord": [
                "(word) => {",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": "307645b8-ae94-42df-9317-b34880ae5dff",
        "decorators": []
    },
    "4b24fa42-9bcd-4182-af53-adf9e5c88675": {
        "id": "4b24fa42-9bcd-4182-af53-adf9e5c88675",
        "class": "ExecuteScript",
        "name": "",
        "options": {
            "exec": [
                "() => {",
                "  console.log(\"This should not be reached\");",
                "}"
            ]
        },
        "asset-pack": "core",
        "parent": 1
    },
    "c723768c-11e0-4ac3-8179-dd0ca3bab241": {
        "id": "c723768c-11e0-4ac3-8179-dd0ca3bab241",
        "class": "Sequence",
        "name": "",
        "options": {},
        "asset-pack": "core",
        "parent": "307645b8-ae94-42df-9317-b34880ae5dff",
        "children": [
            "0db6bdeb-8433-4f80-bfc9-b37a423ad15a"
        ],
        "decorators": [
            "3fa32fa1-76b8-4e9c-951c-bfcff68f8e9e"
        ]
    },
    "3fa32fa1-76b8-4e9c-951c-bfcff68f8e9e": {
        "id": "3fa32fa1-76b8-4e9c-951c-bfcff68f8e9e",
        "class": "WhileCondition",
        "name": "",
        "options": {
            "init": [
                "() => {",
                "}"
            ],
            "conditional": [
                "() => {",
                "    return notepad.whatNext != 'guess';",
                "}"
            ]
        },
        "asset-pack": "core"
    }
}